<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="Xadrez, chess">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--Importes-->
    	<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
    	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<script src="javascript/script.js"></script>
		<title> Xeque Mate</title>
		<link rel="icon" href="imagens/queen.png">
	</head>

	<!-- Corpo da pagina -->
	<body>

		<div id="interface">
			
			<!-- Menu -->
			<header>
				<nav class="navbar fixed-top navbar-expand-md">
				  <div class="container">
	
					<a href="index.html" class="navbar-brand">
						<img src="imagens/xeque-mate.png">
					</a>
	
					<button class="navbar-toggler" data-toggle="collapse" data-target="#menu_principal">
					  <i class="fas fa-bars text-white"></i>
					</button>
	
					<!-- Menu -->
					<div class="collapse navbar-collapse" id="menu_principal">
					  <ul class="navbar-nav ml-auto">

						<li class="nav-item">
							<a href="#noticias" class="nav-link"> Notícias </a>
						</li>
	
						<li class="nav-item dropdown">
						  <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown"> Aberturas </a>
	
						  <ul class="dropdown-menu">
							<a href="#"> 
								<li href="#" class="dropdown-item">
									Aberturas 1. e4
								</li> 
							</a> 
							<a href="#"> 
								<li href="#" class="dropdown-item">
									Aberturas 1. d4
								</li> 
							</a> 
							<a href="#"> 
								<li href="#" class="dropdown-item">
									Defesas Peão Rei
								</li> 
							</a> 
							<a href="#"> 
								<li href="#" class="dropdown-item">
									Defesas Peão Dama
								</li> 
							</a>
							<a href="#"> 
								<li href="#" class="dropdown-item">
									Defesa Siciliana
								</li> 
							</a> 
							 
						  </ul>
						</li>

						<li class="nav-item">
							<a href="#" class="nav-link"> Documentários / Drama </a>
						</li>
						
					  </ul>
					</div>
				  </div>
				</nav>
			</header>
			<!-- Carousel  -->
			<section id="carousel_principal" class="carousel slide" data-ride="carousel">

				<ol class="carousel-indicators">
					<li class="active" data-target="#carousel_principal" data-slide-to="0"></li>

					<li data-target="#carousel_principal" data-slide-to="1"></li>

					<li data-target="#carousel_principal" data-slide-to="2"></li>
				</ol>

				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="imagens/queens-gambit.jpg" width="100%" height="700px">
						<div class="carousel-caption">
							<h3> A série bateu recorde de audiência no Netflix,
								<br>  e contribuiu com um aumento de jogadores, 
								<br>  segundo dados o site chess.com
							</h3>
						</div>
					</div>

					<div class="carousel-item">
						<img src="imagens/molas.png" width="100%" height="700px">
						<div class="carousel-caption">
							<h3> O MI (Mestre Internacional) mineiro Roberto Molina,
								<br>  vence o MI Levy Rozman (Gotham Chess), 
								<br>  se tornando o campeão do  I'M Not A GM 2021
							</h3>
						</div>
					</div>

					<div class="carousel-item">
						<img src="imagens/artemiev.png" width="100%" height="700px">
						<div class="carousel-caption">
							<h3> GM (Grande Mestre) russo Vladislav Artemiev,
								<br>  surpreendeu ao vencer o Titled Tuesday blitz em <br> três das ultimas 4 semanas 
							</h3>
						</div>
					</div>
				</div>

			</section>


			<!--Sessoes-->

			<!--  Noticias -->		
			<section id="noticias">
				<section id="titulo">
					<h1> Notícias </h1>
				</section>

				<section id="conteudo">
					<div id="caixa_01">
						<div>
							<h5> So vence Carlsen de novo e vence o Opera Euro Rapid</h5>

							<a href="https://chess24.com/pt/read/news/wesley-so-derrora-magnus-carlsen-novamente-e-conquista-o-opera-euro-rapid">
								<input type="button" class="btn btn-primary" value="Detalhes">
							</a>
						</div>
					</div>

					<div id="caixa_02">
						<div>
							<h5> van Foreest vence o Tata steel 2021</h5>

							<a href="https://tatasteelchess.com/news/jorden-van-foreest-winner-of-the-tata-steel-chess-tournament-2021/">
								<input type="button" class="btn btn-primary" value="Detalhes">
							</a>
						</div>
					</div>

					<div id="caixa_03">
						<div>
							<h5> Eliminatórias da copa do mundo seram disputadas em formato híbrido </h5>

							<a href="https://www.chess.com/news/view/fide-hybrid-format-world-cup-2021-qualifiers-online">
								<input type="button" class="btn btn-primary" value="Detalhes">
							</a>
						</div>
					</div>
				</section>
				
				<section id="fundo"></section>
			</section>

			<section class="abertura">
				<section id="titulo">
					<h1> Peão Rei </h1>
				</section>

				<section id="conteudo">
					<div id="texto">
						<h3>

							A Abertura do <strong>Peão do Rei</strong> compreende todas <br> 
							as aberturas de xadrez que se iniciam com o movimento: <br> 
							<strong>1. e4.</strong> Sendo uma das aberturas mais populares, <br>
							 e a mais indicada para iniciantes. <br> <br>
							  Alguns exemplos são as aberturas 
							Ruy Lopes, Italiana <br> e Gambito do Rei (Partida ao lado). <br> 
							Como defesas contra 1. e4 podemos citar as
							 defesas <br> Francesa, Petrov e Siciliana.

						</h3>
	
					</div>
	
					<div id="video">
						<video autoplay controls muted loop>
							<source src="videos/gambito_do_rei.mp4" type="video/mp4">
						</video>
					</div>
				</section>
			</section>

			<section class="abertura abertura2">
				<section id="titulo">
					<h1> Peão Dama </h1>
				</section>

				<section id="conteudo">
					<div id="texto">
						<h3>

							A Abertura do <strong>Peão do Dama</strong> compreende todas <br> 
							as aberturas de xadrez que se iniciam com o movimento: <br> 
							<strong>1. d4.</strong> Sendo uma das aberturas mais populares, <br>
							 e indicada também para iniciantes. <br> <br>
							  Alguns exemplos famosos de aberturas do peão da dama são: 
							 <br> Gambito da Dama (Partida ao lado) e o Sistema London. <br> 
							Como defesas contra 1. d4 podemos citar as
							 defesas <br> Eslava, Ortodoxa e Grunfeld.

						</h3>
	
					</div>
	
					<div id="video">
						<video autoplay controls muted loop>
							<source src="videos/gambito_da_dama.mp4" type="video/mp4">
						</video>
					</div>
				</section>
			</section>

			<section class="abertura">
				<section id="titulo">
					<h1> Defesa Siciliana </h1>
				</section>

				<section id="conteudo">
					<div id="texto">
						<h3>

							A <strong>Defesa Siciliana</strong> é a denominação de uma <br>defesa de xadrez (peças negras).  
							As brancas fazem e4, o primeiro <br> lance (peão do Rei das brancas),
							em seguida as negras respondem com c5. 1.e4 c5. É a abertura mais jogada do xadres. <br>
							Algumas variantes famosas dessa defesa são: <br>
							Dragão (Com fianqueto na ala do rei), Najdorf <br> 
							(com o lance a6 após trocas no centro (Partida ao lado)), Scheveningen (Lance 6. d6).


						</h3>
	
					</div>
	
					<div id="video">
						<video autoplay controls muted loop>
							<source src="videos/najdorf.mp4" type="video/mp4">
						</video>
					</div>
				</section>
			</section>			

			<section id="dramaturgia">
				<section id="titulo">
					<h1> Series, Filmes e Documentários </h1>
				</section>

				<section id="conteudo">
					<div id="caixa_01">
						<div>
							<h5> A serie conta a vida de Beth Harmom</h5>

							<a href="https://www.rottentomatoes.com/tv/the_queens_gambit/95809">
								<input type="button" class="btn btn-primary" value="Crítica">
							</a>
						</div>
					</div>

					<div id="caixa_02">
						<div>
							<h5> O documentário dá detalhes da batalha entre Fischer e FIDE</h5>

							<a href="https://www.rottentomatoes.com/m/bobby_fischer_against_the_world">
								<input type="button" class="btn btn-primary" value="Crítica">
							</a>
						</div>
					</div>

					<div id="caixa_03">
						<div>
							<h5> O filme narra acontecimento da vida de Fischer, da infância ao titulo mundial </h5>

							<a href="https://www.rottentomatoes.com/m/pawn_sacrifice">
								<input type="button" class="btn btn-primary" value="Crítica">
							</a>
						</div>
					</div>
				</section>
				
				<section id="fundo"></section>
			</section>


			<!--  Rodape -->
			<footer>
				<section id="topo"></section>

				<section id="conteudo">
					<ol>
						<li>
							<h3> Notícias </h3>
							<ol class="itens">
								<li>
									<a href="#"> Acesse aqui </a>
								</li>
							</ol>
						</li>
	
						<li>
							<h3> Plataformas </h3>
							<ol class="itens">
								<li>
									<a href="https://www.chess.com/home"> Chess.com </a>
								</li>

								<li>
									<a href="https://lichess.org/"> LiChess.org </a>
								</li>

								<li>
									<a href="https://database.chessbase.com/"> ChessBase </a>
								</li>

								<li>
									<a href="https://pt.chesstempo.com/"> Chess Tempo </a>
								</li>
							</ol>
						</li>
	
						<li>
							<h3> Aberturas </h3>
							<ol class="itens">
								<li>
									<a href="#"> 1. e4 </a>
								</li>
	
								<li>
									<a href="#"> 1. d4 </a>
								</li>
	
								<li>
									<a href="#"> Defesas 1. e4 </a>
								</li>
	
								<li>
									<a href="#"> Defesas 1. d4 </a>
								</li>
							</ol>
						</li>
	
						<li id="rodape_social">
							<ul>
								<li><a href=""> <img src="imagens/facebook.png"> </a></li>
								<li><a href=""> <img src="imagens/instagram.png"> </a></li>
								<li><a href=""> <img src="imagens/twitter.png"> </a></li>
							</ul>	
						</li>
					</ol>
				</section>

				<section id="fundo">
					Todos os direitos reservados.
				</section>
			</footer>
		</div>


		<!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

		<script src="javascript/bootstrap.min.js"></script>
		
		<script>
			window.addEventListener('scroll', function () {
				let header = document.querySelector('nav');
				let windowPosition = window.scrollY > 0;
				header.classList.toggle('scrolling-active', windowPosition);
			})
		</script>

		<script src="javascript/script.js"></script>

	</body>
</html>